# EzChatChannel

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/davamu/: EzChatChannel.java
src/main/java/me/davamu/commands/: MainCommand.java
src/main/java/me/davamu/commands/Internal/: CommandLoader.java  CommandTranslatorProvider.java
src/main/java/me/davamu/console/: Banner.java
src/main/java/me/davamu/console/logger/: ConsoleHandler.java  ConsoleLoader.java
src/main/java/me/davamu/file/: FileReference.java
src/main/java/me/davamu/file/configuration/: ConfigurationSerializable.java
src/main/java/me/davamu/file/messages/: MessagesSerializable.java
src/main/java/me/davamu/lib/: ManagerLib.java
src/main/java/me/davamu/listener/: Canal.java  ChatFormatHandler.java  NewChatFormatHandler.java  OldChatFormatHandler.java
src/main/java/me/davamu/modules/: EventModule.java  FileModule.java  MainModule.java
src/main/java/me/davamu/placeholder/: ChannelPlaceholderAPI.java
src/main/java/me/davamu/util/: PlayerUtil.java
src/main/resources/: Config.yml  Messages.yml  plugin.yml
