org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

group=me.davamu
version=1.0.2-SNAPSHOT
description=Description
github=https://github.com/Skjolberg
author=DaVaMu
minecraftVersion=1.13