[versions]

spigot = "1.19.2-R0.1-SNAPSHOT"
commandFlow = "0.5.2"
libby = "1.1.5"
lombok = "1.18.24"
shadow = "7.1.2"
shibacraft = "0.1.0"
paper = "1.17-R0.1-SNAPSHOT"
adventureBukkit = "4.0.0-SNAPSHOT"
adventureApi = "4.8.1"
adventureNew = "4.13.1"
configurate = "4.1.2"
geantyref = "1.3.13"
papi = "2.11.3"

[libraries]

spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
commandFlow = { group = "me.fixeddev", name = "commandflow-bukkit", version.ref = "commandFlow" }
libby = { group = "net.byteflux", name = "libby-bukkit", version.ref = "libby" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
shibacraft = { group = "com.github.Skjolberg", name = "ShibacraftLibrary", version.ref = "shibacraft" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
adventureApi = { group = "net.kyori", name = "text-api", version.ref = "adventureApi" }
adventureGson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventureApi" }
adventureLegacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventureApi" }
adventureBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventureBukkit" }
adventureNew = { group = "net.kyori", name = "adventure-api", version.ref = "adventureNew" }
configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateYaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
papi = { group = "me.clip", name = "placeholderapi", version.ref = "papi" }

[plugins]

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }